# action.yml
name: 'Stratis Fedora Container Action'
description: 'Run steps in Fedora container'
inputs:
  options:
    description: 'Options'
    required: false
  runs:
    description: 'Commands to run in container'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  options: --privileged -v /dev:/dev
